* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

:root {
    --bg-color-dark: #020102;
    --second-bg-color-dark: #241b35;
    --text-color: #fff;
    --main-color: rgb(137, 86, 241);
    --second-main-color: #cb80ff
}

html {
    font-size: 62.5%;
}

body {
    background-color: var(--bg-color-dark);
    color: var(--text-color);
}

section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background-color: var(--bg-color-dark);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.header.sticky {
    border-bottom: .1rem solid rgba(0, 0, 0, .2);
}

.logo {
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
}

.navbar a {
    font-size: 1.7em;
    color: var(--text-color);
    margin-left: 4rem;
    transition: .3s;
}

.navbar a:hover,
.navbar a.active {
    color: var(--main-color);

}

#menu-svg {
    max-width: 3.6em;
    color: var(--text-color);
    display: none;
}

#close-menu-svg {
    max-width: 3.6em;
    display: none;
}

/**************************************
*********Section HOME***********
***************************************/

.home {
    display: flex;
    justify-content: center;
    align-items: center;
}

.home::before {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: var(--bg-color-dark);
    animation: showRight 1s ease forwards;
    animation-delay: .4s;
}

.home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 2rem;
}

.home-content h3::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: var(--bg-color-dark);
    animation: showRight 1s ease forwards;
    animation-delay: .4s;
}

span {
    color: var(--main-color);
}

.home-content h1 {
    position: relative;
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-content h1::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: var(--bg-color-dark);
    animation: showRight 1s ease forwards;
    animation-delay: 1.4s;
}

/* Estilos adicionales */

.home-content .multiple-text {
    color: var(--main-color);
    animation: textAnimation 4s infinite;
}



.home-img img {
    width: 30vw;
    animation: floatImage 4s ease-in-out infinite;
    border-radius: 100%;
    box-shadow: 0 0 1rem var(--main-color);
}

.home-img img::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--main-color);
    animation: showLeft 1s ease forwards;
    animation-delay: 1s;
}

/*KEYFRAMES*/

@keyframes floatImage {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-2.4rem);
    }

    100% {
        transform: translateY(0);
    }
}

@keyframes showRight {
    100% {
        width: 0;
    }
}

@keyframes showLeft {
    100% {
        width: 0;
    }
}

@keyframes textAnimation {
    0% {
        content: "fullstack web developer";
    }

    50% {
        content: "freelancer";
    }

    100% {
        content: "fullstack web developer";
    }
}


.home-content p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background-color: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    max-width: 4rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
}

.social-media a svg {
    max-width: 2.5rem;
    transition: .5s ease;
}

.social-media a #svg-linkedin {
    max-width: 2rem;
}

.social-media a:hover {
    background-color: var(--main-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.social-media a:hover svg path {
    fill: var(--second-bg-color-dark);
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background-color: var(--main-color);
    border-radius: 4rem;

    font-size: 1.6rem;
    color: var(--second-bg-color-dark);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .3s ease;
    box-shadow: none;
}

.btn:hover {
    box-shadow: 0 0 1rem var(--main-color);
    transform: scale(1.05);
}

/**************************************
*********Section ABOUT**********
***************************************/
.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background-color: var(--second-bg-color-dark);
}

.about-img img {
    width: 28vw;
    border-radius: 100%;
}

.heading {
    text-align: center;
    font-size: 4.5rem;
}

.about-content h2 {
    text-align: left;
    line-height: 1.2;
}

.about-content h3 {
    font-size: 2.6rem;
}

.about-content p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

/**************************************
**************Services***************
***************************************/
.services h2 {
    margin-bottom: 5rem;
}

.services-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.services-container .services-box {
    flex: 1 1 30rem;
    background-color: var(--second-bg-color-dark);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color-dark);
    transition: .5s ease;
}

.services-container .services-box:hover {
    border-color: var(--main-color);
    transform: scale3d(1.02, 1.02, 1.02);
}

.services-box svg {
    max-width: 75px;
}

.services-box h3 {
    font-size: 2.6rem;
}

.services-box p {
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}

.portfolio {
    background-color: var(--second-bg-color-dark);
}

.portfolio h2 {
    margin-bottom: 4rem;
}

.portfolio-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.portfolio-container .portfolio-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color-dark);
    overflow: hidden;
    display: flex;
}

.portfolio-box img {
    width: 100%;
    transition: .5s ease;
    aspect-ratio: 3/2;
}

.portfolio-box:hover img {
    transform: scale(1.1);
    opacity: 0.5;
}

.portfolio-box:hover~.portfolio-box img {
    opacity: 0.5;
}

.portfolio-box .portfolio-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .1), var(--main-color));
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 2rem;
    transform: translateY(100%);
    transition: .5s ease;
    display: flex;
    justify-content: center;
    line-height: 1.3;
    row-gap: 10px;
}

.portfolio-box:hover .portfolio-layer {
    transform: translateY(0);
}

.portfolio-layer h4 {
    font-size: 3rem;
}

.portfolio-layer p {
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}

.portfolio-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background-color: var(--text-color);
    border-radius: 50%;
}

.portfolio-layer a i {
    max-width: 2rem;
    background-color: var(--second-bg-color-dark);
}

/**************************************
**************Contact***************
***************************************/
.contact h2 {
    margin-bottom: 3rem;
}

.contact form {
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--second-bg-color-dark);
    border-radius: .8rem;
    border-color: #8956f1a6;
    margin: .7rem 0;
}

.contact form .input-box input {
    width: 49%;
}

.contact form textarea {
    resize: none;
}

.contact form .btn {
    margin-top: 2rem;
    cursor: pointer;
}

/**************************************
**************Footer***************
***************************************/

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background-color: var(--second-bg-color-dark);
}

.footer-text p {
    font-size: 1.6rem;
}

.footer-svgTop a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background-color: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
}

.footer-svgTop a {
    box-shadow: 0 0 1rem var(--main-color);
}

.footer-svgTop a svg {
    max-width: 2.4rem;
    max-height: 2.4rem;
}

/*********************************************
*************BREAKPOINTS*************
*******************************************/
@media (max-width: 1280px) {
    html {
        font-size: 55%;
    }
}

@media (max-width: 991px) {
    .header {
        padding: 2rem 3%;
    }

    section {
        padding: 10rem 3% 2rem;
    }

    .services {
        padding-bottom: 7rem;
    }

    .portfolio {
        padding-bottom: 7rem;
    }

    .contact {
        min-height: auto;
    }

    .footer {
        padding: 2rem 3%;
    }
}

@media (max-width: 768px) {
    #menu-svg {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background-color: var(--bg-color-dark);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        display: none;
    }

    .navbar.active {
        display: block;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    .home {
        flex-direction: column;
    }

    .home-content h3 {
        font-size: 2.6rem;
    }

    .home-content h1 {
        font-size: 5rem;
    }

    .home-img img {
        width: 70vw;
        margin-top: 4rem;
    }

    .about {
        flex-direction: column-reverse;
    }

    .about img {
        width: 70vw;
        margin-top: 4rem;
    }

    .services h2 {
        margin-bottom: 3rem;
    }

    .portfolio h2 {
        margin-bottom: 3rem;
    }

    .portfolio-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 617px) {
    .portfolio-container {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 450px) {
    html {
        font-size: 50%;
    }

    .contact form .input-box input {
        width: 100%;
    }
}

@media (max-width: 365px) {
    .home-img img {
        width: 90vw;
    }

    .about-img img {
        width: 90vw;
    }

    .footer {
        flex-direction: column-reverse;
    }

    .footer p {
        text-align: center;
        margin-top: 2rem;
    }
}